<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activites.IntroActivity"
    android:layoutDirection="ltr"
    android:id="@+id/main"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative_ad"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="3dp"
            android:id="@+id/native_container"/>

        <RelativeLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/txt_banner"
                android:text="@string/loading"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/banner_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:minHeight="@dimen/_50sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:orientation="horizontal" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/skip_btn"
        android:layout_below="@+id/relative_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/rubik_regular"
        android:visibility="gone"
        android:text="@string/skip"
        android:textColor="#A8A5A5"
        android:textSize="@dimen/_16ssp" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/skip_btn"
        android:layout_above="@+id/linear_"
        android:id="@+id/intro_view_pager">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/linear_bottom"
            android:layout_above="@+id/relative_ad"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <!-- res/layout/activity_intro.xml -->
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/grey"
                app:dotsSize="10dp"
                app:dotsSpacing="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.100000024"
                app:progressMode="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                app:selectedDotColor="@color/bg_color" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/rubik_medium"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:background="@drawable/border_btn"
                android:src="@drawable/intro_next_btn"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relative_ad2"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/native_ad2"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:minHeight="@dimen/_80sdp" />

            <RelativeLayout
                android:id="@+id/bannerLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_banner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/loading"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/banner_area2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:minHeight="@dimen/_50sdp"
                    android:orientation="horizontal" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>