<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:layoutDirection="ltr"
    tools:context=".activites.StickerDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

        </ProgressBar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:paddingTop="10dp"
            android:id="@+id/title_lyt"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/back_btn"
                android:contentDescription="drawer"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/identifier_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back_btn"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/category"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:id="@+id/share_with_friends_btn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_share" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_ads_lyt"
            android:layout_below="@+id/title_lyt">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative_ad"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:minHeight="@dimen/_80sdp"
                    android:layout_margin="3dp"
                    android:id="@+id/native_container"/>

                <RelativeLayout
                    android:id="@+id/bannerLayout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/txt_banner"
                        android:text="@string/loading"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/banner_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:minHeight="@dimen/_50sdp"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:orientation="horizontal" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_stickers_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/social_media_lyt"
            android:layout_below="@+id/top_ads_lyt"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_above="@+id/bottom_ads_lyt"
            android:id="@+id/social_media_lyt"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
               >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressbar"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:gravity="end"
                        android:layout_height="20sp"
                        android:text="@string/export">
                    </ProgressBar>

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_medium"
                        android:textSize="@dimen/_9ssp"
                        android:layout_height="wrap_content"
                        android:text="@string/adding">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/whatsapp_btn"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="@drawable/whatsapp_btn_bg"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_whatsapp"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whatsapp"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/rubik_medium"
                    android:textSize="@dimen/_12ssp"/>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:gravity="end"
                        android:layout_height="20sp"
                        android:text="@string/export">
                    </ProgressBar>

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_medium"
                        android:textSize="@dimen/_9ssp"
                        android:layout_height="wrap_content"
                        android:text="@string/adding">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:id="@+id/whatsapp_business_btn"
                    android:background="@drawable/whatsapp_btn_bg"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/business_icon"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/business"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/rubik_medium"
                    android:textSize="@dimen/_12ssp"/>

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bordered_bg"
            android:layout_above="@+id/social_media_lyt"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_10sdp"
            >

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_friend"
                android:src="@drawable/ic_share_with_friends"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_with_friends"
                android:id="@+id/txt_friend"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/rubik_medium"
                android:textSize="@dimen/_12ssp"/>

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/next_icon_share"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_ads_lyt"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative_ad2"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_80sdp"
                    android:visibility="gone"
                    android:layout_margin="3dp"
                    android:id="@+id/native_container2"/>

                <RelativeLayout
                    android:id="@+id/bannerLayout2"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/txt_banner2"
                        android:text="@string/loading"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/banner_area2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:minHeight="@dimen/_50sdp"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:orientation="horizontal" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>