<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:id="@+id/main"
    tools:context=".activites.EditStickerImageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/title_lyt"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/back_btn"
                android:contentDescription="drawer"
                android:src="@drawable/ic_close"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/create_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:paddingVertical="@dimen/_2sdp"
                android:background="@drawable/save_btn_bg"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/save"
                android:textColor="@color/bg_color"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relative_ad"
            android:layout_below="@+id/title_lyt"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="3dp"
                android:minHeight="@dimen/_80sdp"
                android:id="@+id/native_container"/>

            <RelativeLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_banner"
                    android:text="@string/loading"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/banner_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:minHeight="@dimen/_50sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:orientation="horizontal" />

            </RelativeLayout>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lyt_edit"
            android:background="@drawable/edit_bg"
            android:layout_below="@+id/relative_ad">

            <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_edit"
            android:background="@drawable/edit_item_bg"
            android:layout_above="@+id/bottom_ads_lyt">

            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/btn_cutout"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp">
                <ImageView
                    android:padding="5dp"
                    android:clickable="false"
                    android:id="@+id/zoom_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/cutout"
                    app:tint="@color/bg_color" />
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/cutout"
                    android:textColor="@color/bg_color"
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/btn_crop"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp">
                <ImageView
                    android:padding="5dp"
                    android:clickable="false"
                    android:layout_width="40dp"
                    android:id="@+id/img_2"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/crop"
                    />
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/crop"
                    android:layout_width="wrap_content"
                    android:id="@+id/txt_2"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/btn_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp">
                <ImageView
                    android:padding="5dp"
                    android:clickable="false"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/img_3"
                    app:srcCompat="@drawable/text_fields_alt"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_3"
                    android:text="@string/text"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <LinearLayout

                android:orientation="vertical"

                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/btn_sticker"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/img_4"
                    android:clickable="false"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_sticker"
                    />
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/sticker"
                    android:id="@+id/txt_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/btn_border"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="60dp">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/img_5"
                    android:clickable="false"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/border"
                    />
                <TextView
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/border"
                    android:id="@+id/txt_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_ads_lyt"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative_ad2"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:minHeight="@dimen/_80sdp"
                    android:layout_margin="3dp"
                    android:id="@+id/native_container2"/>

                <RelativeLayout
                    android:id="@+id/bannerLayout2"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/txt_banner2"
                        android:text="@string/loading"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/banner_area2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:minHeight="@dimen/_50sdp"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:orientation="horizontal" />

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>