<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layoutDirection="ltr"
    tools:context=".activites.CreatedStickerActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:paddingTop="10dp"
            android:id="@+id/title_lyt"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/back_btn"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/setting_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/back_btn"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/create_sticker"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative_ad"
        android:layout_below="@+id/title_lyt"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:visibility="gone"
            android:minHeight="@dimen/_80sdp"
            android:id="@+id/native_container"/>

        <RelativeLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/txt_banner"
                android:text="@string/loading"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/banner_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:minHeight="@dimen/_50sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:orientation="horizontal" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_ad"
        android:layout_above="@+id/relative_ad2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/rubik_bold"
            android:text="@string/create_to_new_pack">
        </TextView>

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:id="@+id/create_new_sticker_btn"
            android:src="@drawable/ic_sticker_holder">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/rubik_bold"
            android:text="@string/save_to_my_pack">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/empty_lyt"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_empty">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/rubik_regular"
                android:text="No Sticker Pack Available">

            </TextView>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saved_sticker_recyclerview"
            android:layout_marginHorizontal="20dp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative_ad2"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:visibility="gone"
            android:minHeight="@dimen/_80sdp"
            android:id="@+id/native_container2"/>

        <RelativeLayout
            android:id="@+id/bannerLayout2"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/txt_banner2"
                android:text="@string/loading"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/banner_area2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:minHeight="@dimen/_50sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:orientation="horizontal" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>