<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GalleryFolderViewFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_lyt"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_empty">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:fontFamily="@font/rubik_regular"
            android:text="No Images In Gallery 😔">

        </TextView>
    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_height="30dp">

    </ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_folders_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>