<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:translationZ="@dimen/_3sdp"
        android:layout_gravity="center">
    </ProgressBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_lyt"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_empty">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/no_internet">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/relative_ad2"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relative_ad"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_80sdp"
                android:visibility="gone"
                android:id="@+id/native_container"/>

            <RelativeLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_banner"
                    android:text="@string/loading"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/banner_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:minHeight="@dimen/_50sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:orientation="horizontal" />

            </RelativeLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/see_all_category"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvPackStickerName"
                            android:textSize="@dimen/_16ssp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_bold"
                            android:text="@string/category" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/next_icon"
                            android:layout_gravity="center"
                            android:fontFamily="@font/rubik_regular"
                           />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_recyclerview"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="5dp"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_stickers_recyclerview"
                    android:layout_margin="10dp"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative_ad2"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:minHeight="@dimen/_80sdp"
            android:id="@+id/native_container2"/>

        <RelativeLayout
            android:id="@+id/bannerLayout2"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/txt_banner2"
                android:text="@string/loading"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/banner_area2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:minHeight="@dimen/_50sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:orientation="horizontal" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>