<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/_2sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:id="@+id/bg_native"
        android:background="@drawable/round_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_1sdp"
                android:background="@drawable/gradient_btn"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_notification_view"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/native_label_stroke"
                            android:text="Ad"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_advertiser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:gravity="top"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textSize="@dimen/_8sdp" />

                        <RatingBar
                            android:id="@+id/ad_stars"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/grey"
                            android:stepSize="0.5" />

                        <TextView
                            android:id="@+id/ad_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:textColor="@color/black"
                        android:maxLength="100"
                        android:lines="1"
                        android:text="fifth"
                        android:textSize="@dimen/_8sdp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_2sdp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>